<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC1" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BOARD" value="NUCLEO-F302R8" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_72_MHZ" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="CPU_CLK_72_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="NUCLEO-F302R8" />
        <define key="CURR_SAMPLING_TIME" value="19" />
        <define key="CURRENT_READING_TOPOLOGY" value="SINGLE_SHUNT" />
        <define key="DAC_NAME" value="DAC" />
        <define key="DBG_MCU_LOAD_MEASURE" value="FALSE" />
        <define key="DEBUG_DAC_CH1" value="TRUE" />
        <define key="DEBUG_DAC_CH1_EN" value="TRUE" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="ENABLE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'TIM1_CH4/TRIG/COM','channel':'DMA1_Channel4','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'HIGH','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':0,'needToSet_irq':true,'irq_name_full':'DMA1_Channel4_IRQn','irq_name':'DMA1_Channel4'},{'dma_request':'TIM1_UP','channel':'DMA1_Channel5','mem_inc':'DISABLE','alignment':'WORD','mode':'NORMAL','priority':'HIGH','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':0,'needToSet_irq':true,'irq_name_full':'DMA1_Channel5_IRQn','irq_name':'DMA1_Channel5'}]" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="EMERGENCY_STOP_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="EMERGENCY_STOP_GPIO_PORT" value="GPIOA" />
        <define key="ENC_A_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="ENC_A_GPIO_PORT" value="GPIOA" />
        <define key="ENC_B_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="ENC_B_GPIO_PORT" value="GPIOB" />
        <define key="ENC_ICx_FILTER" value="50" />
        <define key="ENC_INVERT_SPEED" value="DISABLE" />
        <define key="ENC_TIMER_SELECTION" value="ENC_TIM2" />
        <define key="ENC_USE_CH3" value="TRUE" />
        <define key="ENC_Z_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="ENC_Z_GPIO_PORT" value="GPIOB" />
        <define key="ENCODER" value="TRUE" />
        <define key="ENCODER_AVAILABLE" value="TRUE" />
        <define key="ENCODER_PPR" value="2500" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="EXT_OSC_PINS" value="[{'pin':'PF0-OSC_IN','mode':'HSE-External-Oscillator','signal':'RCC_OSC_IN','locked':'true'},{'pin':'PF1-OSC_OUT','mode':'HSE-External-Oscillator','signal':'RCC_OSC_OUT','locked':'true'}]" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_JTMS-SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_JTCK-SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="FLASH_SIZE" value="64" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="120" />
        <define key="HWV_CS" value="SingleShunt_AmplifiedCurrents" />
        <define key="HWV_OCP" value="OnPowerStageOCP" />
        <define key="HWV_PWM" value="DrivingHighAndLowSides" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_ALIGNMENT_ANGLE_DEG" value="90" />
        <define key="M1_ALIGNMENT_DURATION" value="700" />
        <define key="M1_AMPLIFICATION_GAIN" value="10" />
        <define key="M1_ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BOARD_MAX_CURRENT" value="18.9" />
        <define key="M1_BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="M1_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M1_CONSTANT1_D" value="266456" />
        <define key="M1_CONSTANT1_Q" value="266456" />
        <define key="M1_CONSTANT2_QD" value="65513" />
        <define key="M1_CS_ADC_NUM" value="1" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="NONE" />
        <define key="M1_CS_ADC_U" value="ADC1" />
        <define key="M1_CS_CHANNEL_U" value="2" />
        <define key="M1_CURR_SAMPLING_TIME" value="19" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="EXTERNAL" />
        <define key="M1_CURRENT_SENSING_TOPO" value="SINGLE_SHUNT_PHASE_SHIFT" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="TRUE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="18.9" />
        <define key="M1_DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="M1_DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="1800" />
        <define key="M1_DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="M1_DISCONTINUOUS_PWM" value="FALSE" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="FOC" />
        <define key="M1_dV_dT" value="-0.002" />
        <define key="M1_ENC_A_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="M1_ENC_A_GPIO_PORT" value="GPIOA" />
        <define key="M1_ENC_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="M1_ENC_B_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="M1_ENC_B_GPIO_PORT" value="GPIOB" />
        <define key="M1_ENC_ICx_FILTER" value="50" />
        <define key="M1_ENC_TIMER_IRQ" value="TIM2" />
        <define key="M1_ENC_TIMER_SELECTION" value="ENC_TIM2" />
        <define key="M1_ENC_USE_CH3" value="TRUE" />
        <define key="M1_ENC_Z_GPIO_IRQ" value="EXTI15_10" />
        <define key="M1_ENC_Z_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="M1_ENC_Z_GPIO_PORT" value="GPIOB" />
        <define key="M1_ENCODER_PPR" value="2500" />
        <define key="M1_FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="M1_FINAL_I_ALIGNMENT" value="18.9" />
        <define key="M1_FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="M1_FW_KI_GAIN" value="5000" />
        <define key="M1_FW_KIDIV" value="32768" />
        <define key="M1_FW_KP_GAIN" value="3000" />
        <define key="M1_FW_KPDIV" value="32768" />
        <define key="M1_FW_VOLTAGE_REF" value="985" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="120" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_ID_DEMAG" value="-18.9" />
        <define key="M1_IQMAX" value="18.9" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.001" />
        <define key="M1_MAX_APPLICATION_SPEED" value="5000" />
        <define key="M1_MAX_MODULATION_INDEX" value="100" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="5000" />
        <define key="M1_MOTOR_NAME" value="Moteur Siemens" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.815680084" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="66.6" />
        <define key="M1_MTPA_ENABLING" value="DISABLE" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="325" />
        <define key="M1_NOMINAL_CURRENT" value="18.9" />
        <define key="M1_OCP_BKIN_FILTER" value="3" />
        <define key="M1_OCP_BKIN_MODE" value="EXT_MODE" />
        <define key="M1_OCP_BKIN_POLARITY" value="EMSTOP_ACTIVE_LOW" />
        <define key="M1_OCP_DESTINATION" value="TIM_BKIN2" />
        <define key="M1_OCP_TOPOLOGY" value="EXTERNAL" />
        <define key="M1_OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="M1_OV_TEMPERATURE_PROT_ENABLING" value="DISABLE" />
        <define key="M1_OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_VOLTAGE_THRESHOLD_V" value="390" />
        <define key="M1_OVERMODULATION" value="FALSE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="390" />
        <define key="M1_PID_FLUX_KD_DEFAULT" value="100" />
        <define key="M1_PID_FLUX_KI_DEFAULT" value="1248" />
        <define key="M1_PID_FLUX_KP_DEFAULT" value="2495" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="11" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="2388" />
        <define key="M1_PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="M1_PID_TORQUE_KI_DEFAULT" value="1248" />
        <define key="M1_PID_TORQUE_KP_DEFAULT" value="2495" />
        <define key="M1_POLE_PAIR_NUM" value="4" />
        <define key="M1_POSITION_CTRL_ENABLING" value="ENABLE" />
        <define key="M1_POSITION_CTRL_KD_GAIN" value="1000" />
        <define key="M1_POSITION_CTRL_KDDIV" value="16" />
        <define key="M1_POSITION_CTRL_KI_GAIN" value="1000" />
        <define key="M1_POSITION_CTRL_KIDIV" value="32768" />
        <define key="M1_POSITION_CTRL_KP_GAIN" value="10000" />
        <define key="M1_POSITION_CTRL_KPDIV" value="1024" />
        <define key="M1_POSITION_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="~EVAL-M1-IM535" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="AN_201701_PL52_006" />
        <define key="M1_PWM_FREQUENCY" value="16000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_TIM15" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_UP_TIM16" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M1_RS" value="0.5" />
        <define key="M1_RSHUNT" value="0.0025" />
        <define key="M1_SEGDIV" value="0" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="8192" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_SENSOR" value="QUAD_ENCODER_Z" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_SW_DEADTIME_NS" value="110" />
        <define key="M1_T0_C" value="25" />
        <define key="M1_T_MAX" value="125" />
        <define key="M1_TEMP_ADC_SAMPLING_TIME" value="181" />
        <define key="M1_TEMP_FDBK_ADC" value="ADC1" />
        <define key="M1_TEMP_FDBK_CHANNEL" value="ADC_Channel_14" />
        <define key="M1_TEMPERATURE_READING" value="ENABLE" />
        <define key="M1_TF_KDDIV" value="8192" />
        <define key="M1_TF_KIDIV" value="16384" />
        <define key="M1_TF_KPDIV" value="1024" />
        <define key="M1_TNOISE_NS" value="100" />
        <define key="M1_TRISE_NS" value="295" />
        <define key="M1_USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="M1_UV_VOLTAGE_PROT_ENABLING" value="DISABLE" />
        <define key="M1_V0_V" value="3.121" />
        <define key="M1_VBUS_ADC" value="ADC1" />
        <define key="M1_VBUS_ADC_SAMPLING_TIME" value="181" />
        <define key="M1_VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="M1_VBUS_PARTITIONING_FACTOR" value="0.00808865162177465" />
        <define key="MAX_READABLE_CURRENT" value="66" />
        <define key="MC_WORKBENCH_VERSION" value="6.4.1" />
        <define key="MCP_EN" value="FALSE" />
        <define key="MCU" value="STM32F302R8" />
        <define key="MCU_FAMILY" value="STM32F3" />
        <define key="MCU_LINE" value="STM32F302" />
        <define key="MCU_NAME" value="STM32F302R(6-8)Tx" />
        <define key="MCU_PACKAGE" value="LQFP64" />
        <define key="MCU_TYPE" value="STM32F302R8" />
        <define key="MCU_USERNAME" value="STM32F302R8Tx" />
        <define key="MOTOR_PROFILER" value="FALSE" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="OV_TEMPERATURE_PROT_ENABLING" value="DISABLE" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="PHASE_CURRENTS_ADC" value="ADC1" />
        <define key="PHASE_CURRENTS_CHANNEL" value="ADC_Channel_2" />
        <define key="PHASE_CURRENTS_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="PHASE_CURRENTS_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_U_PWM_CHANNEL" value="TIM_Channel_1" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_V_PWM_CHANNEL" value="TIM_Channel_2" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_W_PWM_CHANNEL" value="TIM_Channel_3" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="16000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="312" />
        <define key="RCC_REQS" value="['RCC.ADC12outputFreq_Value=72000000','RCC.AHBFreq_Value=72000000','RCC.APB1CLKDivider=RCC_HCLK_DIV2','RCC.APB1Freq_Value=36000000','RCC.APB1TimFreq_Value=72000000','RCC.APB2CLKDivider=RCC_HCLK_DIV1','RCC.APB2Freq_Value=72000000','RCC.APB2TimFreq_Value=72000000','RCC.CortexFreq_Value=72000000','RCC.EnbaleCSS=true','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=72000000','RCC.HCLKFreq_Value=72000000','RCC.HSE_VALUE=8000000','RCC.I2C1Freq_Value=8000000','RCC.I2C2Freq_Value=8000000','RCC.I2C3Freq_Value=8000000','RCC.I2SClocksFreq_Value=72000000','RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,PREFETCH_ENABLE,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM1Selection,TIM8Freq_Value,TIM8Selection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,Usart1ClockSelection,VCOOutput2Freq_Value','RCC.PLLCLKFreq_Value=72000000','RCC.PLLMUL=RCC_PLL_MUL9','RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE','RCC.PREFETCH_ENABLE=1','RCC.SYSCLKFreq_VALUE=72000000','RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK','RCC.TIM15Freq_Value=72000000','RCC.TIM16Freq_Value=72000000','RCC.TIM17Freq_Value=72000000','RCC.TIM1Freq_Value=144000000','RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK','RCC.TIM8Freq_Value=72000000','RCC.TIM8Selection=RCC_TIM8CLK_PLLCLK','RCC.Usart1ClockSelection=RCC_USART1CLKSOURCE_SYSCLK','RCC.USART1Freq_Value=72000000','RCC.USART2Freq_Value=36000000','RCC.USART3Freq_Value=36000000','RCC.USBFreq_Value=72000000','RCC.VCOOutput2Freq_Value=8000000']" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="RTOS" value="NONE" />
        <define key="SINGLE_SHUNT" value="TRUE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="ENCODER" />
        <define key="START_STOP_BTN" value="DISABLE" />
        <define key="STM32F302R8" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="110" />
        <define key="TEMP_ADC_SAMPLING_TIME" value="181" />
        <define key="TEMP_FDBK_ADC" value="ADC1" />
        <define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_14" />
        <define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="TEMP_FDBK_GPIO_PORT" value="GPIOB" />
        <define key="TEMPERATURE_READING" value="ENABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TRISE_NS" value="295" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="DISABLE" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="181" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="WB_MX_HEAPSIZE" value="0x200" />
        <define key="WB_MX_STACKSIZE" value="0x400" />
        <define key="WB_MX_TRUSTZONE_AVAILABLE" value="FALSE" />
        <define key="WB_UI_CUTOFF_FREQUENCY" value="6000" />
        <define key="WB_UI_DAC_CH1_PIN" value="PA4" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="TRUE" />
        <define key="WB_UI_FLUX_TARGET" value="0" />
        <define key="WB_UI_FRICTION" value="12.13" />
        <define key="WB_UI_INERTIA" value="5.119" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="I-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="18.9" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="325" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="20000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="anemodyne" />
        <define key="WB_UI_OCP_DISABLING_ENABLE" value="FALSE" />
        <define key="WB_UI_OCP_THRESHOLD" value="30" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="20" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="400" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="80" />
        <define key="WB_UI_VPOL" value="0.454" />
    </defines>
</STWorkBench>